
                                                                                
                                                                                
                                                                                
                                                                                
                                    *******                                     
                                   ********.                                    
                                    ,*****.             ,**                     
                                                  ,*****                        
                                           .**********                          
                                  .,****************                            
                   ..,****************************                              
                                       *********                                
                                      ********                                  
                                     .*******                                   
                                     ******.                                    
                                    ******                                      
                                    *****                                       
                                   ****,                                        
                                   ***,                                         
                                  ***.                                          
                                 .**.                                           
                                 **,                                            
                                 **                                             
                                **                                              
                                *                                               
                               ,.                                               
                               *                                                
                              .                                                 
                              *                                                 
                                                                                
                                                                                
                                                                                
 _____ _____  ______                 _____  _            _______ ______ ____  _____  __  __ 
|_   _|  __ \|  ____|   /\          |  __ \| |        /\|__   __|  ____/ __ \|  __ \|  \/  |
  | | | |  | | |__     /  \         | |__) | |       /  \  | |  | |__ | |  | | |__) | \  / |
  | | | |  | |  __|   / /\ \        |  ___/| |      / /\ \ | |  |  __|| |  | |  _  /| |\/| |
 _| |_| |__| | |____ / ____ \       | |    | |____ / ____ \| |  | |   | |__| | | \ \| |  | |
|_____|_____/|______/_/    \_\      |_|    |______/_/    \_\_|  |_|    \____/|_|  \_\_|  |_|
                                                                                            
                                                                                            
Минимальное время перелёта (час.):
SU: 1
S7: 6
TK: 2
BA: 8

Максимальное время перелёта (час.):
SU: 9
S7: 10
TK: 9
BA: 8

Разница между средней ценой и медианой: 1500.0